{
  "name": "developers.sparkpost.com",
  "description": "SparkPost Developer Hub",
  "version": "1.0.0",
  "author": "SparkPost <dev-relations@sparkpost.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.253",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-google-tagmanager": "^1.0.18",
    "gatsby-plugin-netlify-cms": "^1.0.12",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-components": "^2.0.6",
    "gatsby-source-filesystem": "^1.5.33",
    "gatsby-source-github": "0.0.1",
    "gatsby-source-wordpress": "^2.0.76",
    "gatsby-transformer-json": "^1.0.16",
    "is-absolute-url": "^2.1.0",
    "lodash": "^4.17.10",
    "minim": "^0.20.5",
    "minim-parse-result": "^0.10.0",
    "polished": "^1.9.2",
    "react-sticky": "^6.0.2",
    "rehype-highlight": "^2.1.0",
    "rehype-raw": "^2.0.0",
    "rehype-react": "^3.0.2",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.0",
    "scriptjs": "^2.5.8",
    "slugify": "^1.2.9",
    "styled-components": "^2.4.0",
    "styled-normalize": "^4.0.0",
    "unified": "^7.0.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "prettier": "^1.9.2"
  }
}
