{
  "name": "gatsby-transformer-api-elements",
  "description": "Gatsby transformer plugin for API Elements",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "fury": "^3.0.0-beta.6",
    "fury-adapter-apib-parser": "^0.10.0",
    "graphql-type-json": "^0.2.1",
    "mdast-util-toc": "^2.0.1",
    "minim": "^0.20.5",
    "remark-parse": "^5.0.0",
    "unified": "^7.0.0"
  }
}
